# RV

./: .classpath  .project  .springBeans  RV.postman_collection  pom.xml  readme.txt
Database/: DB_RV.sql
src/main/java/com/rv/api/: RemoteAPI.java
src/main/java/com/rv/controller/: CustomExceptionController.java  StateAPIController.java  StateController.java  UserAPIController.java
src/main/java/com/rv/dto/: ErrorMessage.java  UserCityDTO.java
src/main/java/com/rv/entity/: CityEntity.java  Role.java  StateEntity.java  UserEntity.java
src/main/java/com/rv/exception/: DataNotFoundException.java  ErrorMessage.java
src/main/java/com/rv/repository/: CityRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/rv/service/: CityService.java  CityServiceImpl.java  StateService.java  StateServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: import.sql  rv_config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: jpa-context.xml  security.xml  spring-context.xml
src/resources/: errormessage.properties
