{
	"id": "ac9cf4f8-6d0d-e260-7cb5-bc976c77bbfc",
	"name": "RV",
	"description": "",
	"order": [
		"96b3c0a7-a600-6803-e8f8-a862dd5b8310",
		"1ee16cef-7edb-4f4b-da44-b9183e8a628e",
		"350943be-ecb7-ce92-59a7-2c465bda1676",
		"4d2cad75-73e8-217c-550e-25639c1468b9",
		"9fc49807-883c-5515-9faf-087ba4101302"
	],
	"folders": [],
	"timestamp": 1480538583481,
	"owner": "741835",
	"public": false,
	"requests": [
		{
			"id": "1ee16cef-7edb-4f4b-da44-b9183e8a628e",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46MTIz\n",
			"url": "http://localhost:8080/user/henry/visits",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480918909396,
			"name": "Save User Visited City",
			"description": "",
			"collectionId": "ac9cf4f8-6d0d-e260-7cb5-bc976c77bbfc",
			"responses": [],
			"rawModeData": "{\n\t\"city\": \"Birmingham\",\n    \"state\": \"AL\"\n}"
		},
		{
			"id": "350943be-ecb7-ce92-59a7-2c465bda1676",
			"headers": "Authorization: Basic am9objoxMjM=\n",
			"url": "http://localhost:8080/user/john/visits",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480826802932,
			"name": "List of City User Visited",
			"description": "",
			"collectionId": "ac9cf4f8-6d0d-e260-7cb5-bc976c77bbfc",
			"responses": []
		},
		{
			"id": "4d2cad75-73e8-217c-550e-25639c1468b9",
			"headers": "Authorization: Basic am9objoxMjM=\n",
			"url": "http://localhost:8080/user/John/visits/states",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480826800274,
			"name": "State User Visited",
			"description": "",
			"collectionId": "ac9cf4f8-6d0d-e260-7cb5-bc976c77bbfc",
			"responses": []
		},
		{
			"id": "96b3c0a7-a600-6803-e8f8-a862dd5b8310",
			"headers": "Authorization: Basic am9objoxMjM=\n",
			"url": "http://localhost:8080/state/AL/cities/0",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480915013570,
			"name": "Get Cities By State Abb",
			"description": "",
			"collectionId": "ac9cf4f8-6d0d-e260-7cb5-bc976c77bbfc",
			"responses": []
		},
		{
			"id": "9fc49807-883c-5515-9faf-087ba4101302",
			"headers": "Authorization: Basic am9objoxMjM=\n",
			"url": "http://localhost:8080/user/john/visits/Akron/AL",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1480924334689,
			"name": "Delete City User Visited",
			"description": "",
			"collectionId": "ac9cf4f8-6d0d-e260-7cb5-bc976c77bbfc",
			"responses": []
		}
	]
}